<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        header {
            background-image: url('top_background.jpg');
            background-size: cover;
            background-position: center;    
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 100%;    
        }
        header h1 {
            font-size: 2em;
            margin: 0;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: hwb(0 9% 90%);
            margin: 0;
            padding: 20px;
        }
        p {
            font-size: 1.2em;
            color: #fff9f9;
        }
        b {
            font-size: 1.5em;
            color: #fff9f9;
        }
    </style>
</head>
<body >
    <header>
        <h1>Biodata Saya</h1>
    </header>
    <b>Nama : Fadhly Alfallah</b><br>
    <p >saya mau belajar web programming</p>
    <br>
    <a href="Form_Message.html" target="_self">Send To ME</a>
</body>
</html>